# NeuroValet

./: .gitignore  ActionManager.cs  DebugDataWindow.cs  DesignDiagram.drawio  MouseSimulator.cs  NeuroController.cs  NeuroValet.cs  NeuroValet.csproj  NeuroValet.sln  Plugin.cs  README.md  StateReporter.cs
Actions/: CityAction.cs  ClockSkipTimeAction.cs  ConverseAction.cs  CreditsCloseAction.cs  DepartureBuyStorageAction.cs  DepartureCloseWindowAction.cs  DepartureOpenLuggageAction.cs  DepartureStartJourneyAction.cs  EmbarkJourneyAction.cs  EnterCityAction.cs  LuggageBuyItemAction.cs  LuggageCloseWindowAction.cs  LuggageMoveItemAction.cs  LuggageSellItemAction.cs  NegotiateScheduleAction.cs  SelectJourneyAction.cs  StoryAction.cs  TravelAction.cs
Overrides/: ClockOverrides.cs  MouseSimulator.cs  NamesOverrides.cs  SpritesOverrides.cs
StateData/: CityData.cs  GameState.cs  GameStateData.cs  GeneralGameData.cs  JourneyData.cs  PlayerData.cs  StoryData.cs
Utils/: DebugDataWindow.cs  MouseSimulator.cs
ViewsParsers/: CloudViewParser.cs  ConverseViewParser.cs  CreditsViewParser.cs  DepartureViewParser.cs  GlobeViewParser.cs  IViewParser.cs  MarketAndLuggageViewParser.cs  StoryViewParser.cs
